{
  "direcciones": {
    "sca_wizcon": "//mnt/compartido/valScadaWizcon/REP002.DAT",
    "cota45": "//mnt/compartido/nvCistSur/NivelCisSur.txt"
  },
  "email": {
    "credenciales": {
      "user": "${EMAIL_USER}",
      "pass": "${EMAIL_PASS}"
    },
    "difusion": "${EMAIL_DIFUSION}",
    "enabled": true
  },
  "observador": {
    "umbral_parser_columnas": 20,
    "tiempo_milis": 40000,
    "reintentos": {
      "max": 5,
      "backoff_segundos": [5, 10, 20, 40]
    }
  },
  "ingesta": {
    "temp_dir": "/tmp/reportespiolis",
    "smb": {
      "wizcon_url": "smb://10.10.3.2/SERVICOOP/RPT006.DAT",
      "citec_url": "smb://10.10.3.6/compartido/NivelCisSur.txt"
    }
  },
  "logging": {
    "level": 2
  }
}
